{
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "PostgreSQL": "Host=hibikitfg.cynoprfuo9oz.us-east-1.rds.amazonaws.com;Database=postgres;Username=hibikiadmin;Password=hibiki33;TrustServerCertificate=True;",
  }
}